---
- name: Test Cisco auth
  hosts: all
  gather_facts: no
  tasks:
    - name: Run show version
      cisco.ios.ios_command:
        commands: "show version"
      register: out

    - debug:
        var: out.stdout_lines
